<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/2ed94c37e4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../../assets/css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="clientes_diarios.css"
    />
  </head>
  <body>
    <div class="outer-container">
      <header>
        <div class="logo">
          <img src="../../assets/img/logo.png" />
        </div>
        <div class="sub-menu" id="sub">
          <div class="dropdown">
            <i class="fas fa-user-circle dropbtn" onclick="displayDropMenu()"></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Inicio</a>
              <a href="#about">Mi perfil</a>
              <a href="#">Cerrar sesión</a>
            </div>
          </div>
        </div> 
      </header>
      <div class="topHeaderFill">relleno</div>
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <div class="side-menu">
          <ul>
            <a href="../Listar_Clientes_del_Dia/clientes_diarios.html"
                ><i class="fas fa-parking"></i>Lista Clientes</a
              >
            </li>
            <li>
              <a href="../Modificar_Applicacion/modificar_app.html"
                ><i class="fas fa-link"></i>Configuración</a
              >
            </li>
            <li>
              <a href="../solicitud_pendiente/solicitud_pendiente.html"
                ><i class="fas fa-link"></i>Solicitudes de registro</a
              >
            </li>
            <li>
              <a href="../Perfil_Parqueo/modificarPerfil.html"
                ><i class="fas fa-link"></i>Módulo parqueo</a
              >
            </li>
            <li>
              <a href="../Perfil_Cliente/perfil_cliente.html"
                ><i class="fas fa-link"></i>Módulo cliente</a
              >
            </li>
            <li>
              <a href="../Listar_Empleados_de_Empresa/empleados.html"
                ><i class="fas fa-link"></i>Módulo empresa</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="title-table">
          <h1>Clientes del día</h1>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th><h1>Nombre</h1></th>
              <th><h1>Cédula</h1></th>
              <th><h1>Contacto</h1></th>
              <th><h1>Número de espacio</h1></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jose Vargas Rojas</td>
              <td>1-1470-0025</td>
              <td>8899-5522</td>
              <td>1</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>María Pérez Rivera</td>
              <td>1-1258-2101</td>
              <td>8799-5522</td>
              <td>2</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Lucía Sandoval Venegas</td>
              <td>1-0550-230</td>
              <td>8865-9358</td>
              <td>3</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos Carranza Jara</td>
              <td>1-0563-0980</td>
              <td>8341-7856</td>
              <td>4</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Olger Vidal Martinez</td>
              <td>1-1899-0150</td>
              <td>2535-5787</td>
              <td>5</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Luis Pereira Ramirez</td>
              <td>7-0542-0756</td>
              <td>7125-5289</td>
              <td>6</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Pablo Venegas Obando</td>
              <td>2-0287-0451</td>
              <td>2754-5124</td>
              <td>7</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
            <tr>
              <td>Lucía Sandoval Venegas</td>
              <td>3-0215-7983</td>
              <td>7289-5463</td>
              <td>8</td>
              <td>
                <button
                  onclick="window.location.href='../Reportar_Problema_para_Parqueo/reportar_problema_parqueo.html'"
                >
                  Reportar cliente
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
      <p>San José, Costa Rica.</p>
      <p>&reg;Todos los derechos reservados</p>
  </footer>
  <script src="../../assets/js/dropdown_menu.js"></script>
  </body>
</html>